#Build APK

keytool -genkey -v -keystore denko-key.keystore -alias denko -keyalg RSA -keysize 2048 -validity 10000
keytool -list -v -alias denko -keystore denko-key.keystore
resutat
MD5:  43:AB:21:9E:EC:D1:DD:9C:8D:5E:56:10:9D:19:1F:A3
SHA1 : 04:41:CC:E2:6F:71:13:61:3D:6E:B0:D8:B5:34:B9:AF:A9:1A:09:1E
SHA256 : 32:BC:14:41:04:56:3D:78:18:5B:AE:17:19:0E:5F:57:63:D6:4C:DD:05:55:63:E6:0A:1A:38:EF:09:0C:8E:C6
Nom de l'algorithme de signature : SHA256withRSA

ionic cordova build android
ionic cordova build android  --release
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore denko-key.keystore app-release-unsigned.apk denko
C:\DEV\andoidsdk\build-tools\25.0.0\zipalign -v 4 app-release-unsigned.apk DenkoKunafoni.apk

App Privacy Policy Generator
Generate a generic Privacy Policy and Terms & Conditions for your apps
https://app-privacy-policy-generator.firebaseapp.com/?source=post_page-----184c772d0ae----------------------#
